PORT = 8000
MONGODB_URI = mongodb+srv://ishwar:use-yours@cluster0.5qu9v.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = use-yours
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = use-yours
REFRESH_TOKEN_EXPIRY = 10d
